# cross_reference_mock_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volvo/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvo/crm/: MainActivity.java  MockController.java  MockTxtController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/volvo/crm/: ExampleUnitTest.java
crprotobuf/: build.gradle
crprotobuf/src/androidTest/java/com/volvo/crprotobuf/: ExampleInstrumentedTest.java
crprotobuf/src/main/: AndroidManifest.xml
crprotobuf/src/main/java/com/volvocars/crprotobuf/: PusherUtils.java  VccServicePusher.java
crprotobuf/src/main/proto/: NavigationRoute.proto
crprotobuf/src/main/res/values/: strings.xml
crprotobuf/src/test/java/com/volvo/crprotobuf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
